<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <title>Visionlab Task Manager</title>
</head>
<body>

<svg style="display:none;">
  <symbol id="notification" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px"
	 y="0px" viewBox="0 0 25 20.149" style="enable-background:new 0 0 25 20.149;" xml:space="preserve">
        <g>
            <path style="fill:none;stroke-width: 0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="
                M1,15.149c0,0.552,0.447,1,1,1h2v4l4-4h15c0.552,0,1-0.448,1-1v-13c0-0.553-0.448-1-1-1H2c-0.553,0-1,0.447-1,1V15.149z"/>

                <circle style="fill:none;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" cx="9" cy="8.649" r="0.5"/>

                <circle style="fill:none;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" cx="17" cy="8.649" r="0.5"/>

                <circle style="fill:none;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" cx="13" cy="8.649" r="0.5"/>
        </g>
    </symbol>

    <symbol version="1.1" id="clock" xmlns="http://www.w3.org/2000/svg" x="0px"
             y="0px" viewBox="0 0 26 26" style="enable-background:new 0 0 26 26;" xml:space="preserve">
        <g>

            <circle style="fill:none;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" cx="13" cy="13" r="11.5"/>

            <polyline style="fill:none;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="12.5,7.5 12.5,13 18.5,18.5"/>
        </g>
    </symbol>

    <symbol id="bug" xmlns="http://www.w3.org/2000/svg" x="0px"
	 y="0px" viewBox="0 0 23 29.5" style="enable-background:new 0 0 23 29.5;" xml:space="preserve">
    <g>
		<circle style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" cx="11.5" cy="18" r="9"/>

		<circle style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" cx="6" cy="5.5" r="1.5"/>

		<circle style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" cx="17" cy="5.5" r="1.5"/>

		<line style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="4" y1="12.998" x2="19" y2="12.998"/>

		<line style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="11" y1="12.998" x2="11" y2="26.998"/>

		<line style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="0" y1="17.998" x2="2.5" y2="17.998"/>

		<line style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="1.164" y1="23.041" x2="3.411" y2="21.945"/>

		<line style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="0.994" y1="13.323" x2="3.278" y2="14.34"/>

		<line style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="23" y1="17.998" x2="20.5" y2="17.998"/>

		<line style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="21.836" y1="23.041" x2="19.589" y2="21.945"/>

		<line style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="22.006" y1="13.323" x2="19.722" y2="14.34"/>
	<path style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M6.21,6.978
		c0.304,1.084,0.923,2.037,1.764,2.74"/>
	<path style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M15.026,9.719
		c0.841-0.703,1.461-1.656,1.764-2.74"/>
</g>
    </symbol>

    <symbol id="edit" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px"
	 y="0px" viewBox="0 0 28.597 26" style="enable-background:new 0 0 28.597 26;" xml:space="preserve">
<g>

		<rect x="9.734" y="7.766" transform="matrix(0.7071 0.7071 -0.7071 0.7071 13.879 -3.9722)" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" width="4" height="14.001"/>
	<path style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M20.22,3.453
		c-0.781-0.781-2.047-0.781-2.829,0.001L11.734,9.11"/>

		<rect x="17.513" y="2.99" transform="matrix(-0.7072 -0.707 0.707 -0.7072 28.3708 25.7281)" style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" width="3.999" height="8"/>
	<polygon style="fill:none;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
		3.249,23.252 5.37,18.303 8.198,21.131 	"/>
</g>
    </symbol>

    <symbol id="paperclip-white" xmlns="http://www.w3.org/2000/svg"
	 x="0px" y="0px"
	 width="792px" height="792px" viewBox="0 0 792 792" style="enable-background:new 0 0 792 792;" fill="#fff"
	 xml:space="preserve">
        <g>
            <path d="M306,150.48v459.36c0,0-6.696,96.408,91.476,96.408C486,706.248,486,609.84,486,609.84V126.72C486,126.72,486,0,360,0
                S234,126.72,234,126.72v483.12c0,0,0,182.16,162,182.16s162-182.16,162-182.16V126.72c0-19.8-36-19.8-36,0v483.12
                c0,0,13.104,146.16-126,146.16c-126,0-126-146.16-126-146.16V126.72c0,0,0-90.72,90-90.72s90,90.72,90,90.72v483.12
                c0,0,0,56.809-52.524,56.809c-52.523,0-55.476-56.809-55.476-56.809V150.48C342,130.68,306,130.68,306,150.48z"/>
        </g>
    </symbol>

    <symbol version="1.1" id="arrow" x="0px"
	 y="0px" viewBox="0 0 23.25 15.625" style="enable-background:new 0 0 23.25 15.625;" xml:space="preserve">
<polyline style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="20.5,4.25
	12,12.75 3.5,4.25 "/>
    </symbol>

  <symbol id="arrow-down" viewBox="0 0 18 9.5">
    <defs>
      <style>.cls-1 {
        fill: none;
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }</style>
    </defs>
    <title>arrow-down</title>
    <polyline class="cls-1" points="17.5 0.5 9 9 0.5 0.5"/>
  </symbol>

  <symbol id="plus" viewBox="0 0 9.12 9.12" fill="#ffffff">
    <defs>
      <style>.cls-1 {
        fill: #fff;
      }</style>
    </defs>
    <title>plus</title>
    <polygon class="cls-1"
             points="5.17 0 3.94 0 3.94 3.94 0 3.94 0 5.17 3.94 5.17 3.94 9.12 5.17 9.12 5.17 5.17 9.12 5.17 9.12 3.94 5.17 3.94 5.17 0"/>
  </symbol>

  <symbol id="upload" xmlns="http://www.w3.org/2000/svg" x="0px"
	 y="0px" viewBox="0 0 24.333 23.921" style="enable-background:new 0 0 24.333 23.921;" xml:space="preserve">
<g>
	<path style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M23.5,18.306v1.913
		c0,1.584-1.285,2.869-2.869,2.869H4.369c-1.585,0-2.869-1.285-2.869-2.869v-1.913"/>

		<line style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="12.5" y1="1.088" x2="12.5" y2="18.196"/>
	<polyline style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="5.5,8.088
		12.5,1.088 19.5,8.088 	"/>
</g>
    </symbol>

    <symbol id="download" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px"
	 y="0px" viewBox="0 0 26.25 22" style="enable-background:new 0 0 26.25 22;" xml:space="preserve">
<g>
	<path style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" d="M24.25,17.218v1.913
		c0,1.584-1.285,2.869-2.869,2.869H5.119c-1.585,0-2.869-1.285-2.869-2.869v-1.913"/>

		<line style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="13.25" y1="17.108" x2="13.25" y2="0"/>
	<polyline style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" points="
		20.25,10.108 13.25,17.108 6.25,10.108 	"/>
</g>
    </symbol>

  <symbol id="arrow-light" viewBox="0 0 18 9.5">
    <defs>
      <style>.cls-1 {
        fill: none;
        stroke: #fff;
        stroke-linecap: round;
        stroke-linejoin: round;
      }</style>
    </defs>
    <title>arrow-down</title>
    <polyline class="cls-1" points="17.5 0.5 9 9 0.5 0.5"/>
  </symbol>

  <symbol id="delete" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px"
	 y="0px" viewBox="0 0 25.5 24.5" style="enable-background:new 0 0 25.5 24.5;" xml:space="preserve">
<g>

		<rect x="4" y="4.5" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" width="16" height="20"/>

		<rect x="8" y="1.5" style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" width="8" height="3"/>

		<line style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="1.5" y1="4.5" x2="23.5" y2="4.5"/>

		<line style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="8" y1="8" x2="8" y2="20"/>

		<line style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="12" y1="8" x2="12" y2="20"/>

		<line style="fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="16" y1="8" x2="16" y2="20"/>
</g>
    </symbol>

    <symbol id="menu-dots" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
	 width="342.382px" height="342.382px" viewBox="0 0 342.382 342.382" style="enable-background:new 0 0 342.382 342.382;"
	 xml:space="preserve">
<g>
	<g>
		<g>
			<path d="M45.225,125.972C20.284,125.972,0,146.256,0,171.191c0,24.94,20.284,45.219,45.225,45.219
				c24.926,0,45.219-20.278,45.219-45.219C90.444,146.256,70.151,125.972,45.225,125.972z"/>
		</g>
		<g>
			<path d="M173.409,125.972c-24.938,0-45.225,20.284-45.225,45.219c0,24.94,20.287,45.219,45.225,45.219
				c24.936,0,45.226-20.278,45.226-45.219C218.635,146.256,198.345,125.972,173.409,125.972z"/>
		</g>
		<g>
			<path d="M297.165,125.972c-24.932,0-45.222,20.284-45.222,45.219c0,24.94,20.29,45.219,45.222,45.219
				c24.926,0,45.217-20.278,45.217-45.219C342.382,146.256,322.091,125.972,297.165,125.972z"/>
		</g>
	</g>
</g>
    </symbol>

  <symbol id="star" viewBox="0 0 13.46 12.8">
    <title>star</title>
    <polygon
      points="8.81 4.21 6.73 0 4.65 4.21 0 4.89 3.36 8.17 2.57 12.8 6.73 10.61 10.89 12.8 10.09 8.17 13.46 4.89 8.81 4.21"/>
  </symbol>

  <symbol id="task-icon" version="1.1" xmlns="http://www.w3.org/2000/svg"
            x="0px" y="0px" viewBox="0 0 25 22.75" style="enable-background:new 0 0 25 22.75;" xml:space="preserve">
<g>

		<line style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="9" y1="3.25" x2="24" y2="3.25"/>

		<line style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="9" y1="11.25" x2="24" y2="11.25"/>

		<line style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" x1="9" y1="19.25" x2="24" y2="19.25"/>

		<rect x="1" y="1.25" style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" width="4" height="4"/>

		<rect x="1" y="9.25" style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" width="4" height="4"/>

		<rect x="1" y="17.25" style="fill:none;stroke:#000000;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" width="4" height="4"/>
</g>
    </symbol>

    <symbol id="check-circle"
            version="1.1"
            viewBox="0 0 128 128"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg">
        <g>
            <g>
            <path d="M85.263,46.49L54.485,77.267L42.804,65.584c-0.781-0.782-2.047-0.782-2.828-0.002c-0.781,0.782-0.781,2.048,0,2.829    l14.51,14.513l33.605-33.607c0.781-0.779,0.781-2.046,0-2.827C87.31,45.708,86.044,45.708,85.263,46.49z M64.032,13.871    c-27.642,0-50.129,22.488-50.129,50.126c0.002,27.642,22.49,50.131,50.131,50.131h0.004c27.638,0,50.123-22.489,50.123-50.131    C114.161,36.358,91.674,13.871,64.032,13.871z M64.038,110.128h-0.004c-25.435,0-46.129-20.694-46.131-46.131    c0-25.434,20.693-46.126,46.129-46.126s46.129,20.693,46.129,46.126C110.161,89.434,89.471,110.128,64.038,110.128z"/>
            </g>
        </g>
    </symbol>

    <symbol id="check"
            version="1.1"
            viewBox="20 10 60 60"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg">
        <polygon
                points="77.6,29.5 37.7,69.5 20.9,51.5 19.3,53.1 37.7,72.7 38.1,72.2 38.1,72.3 79.3,31.2 "/>
    </symbol>

  <symbol id="loader" width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="loader-gradient">
        <stop stop-color="#fff" stop-opacity="0" offset="0%"/>
        <stop stop-color="#fff" stop-opacity=".631" offset="63.146%"/>
        <stop stop-color="#fff" offset="100%"/>
      </linearGradient>
    </defs>
    <g fill="none" fill-rule="evenodd">
      <g transform="translate(1 1)">
        <path d="M36 18c0-9.94-8.06-18-18-18" id="loader-oval-2" stroke="url(#loader-gradient)"
              stroke-width="2">
          <animateTransform
            attributeName="transform"
            type="rotate"
            from="0 18 18"
            to="360 18 18"
            dur="0.9s"
            repeatCount="indefinite"/>
        </path>
        <circle fill="#fff" cx="36" cy="18" r="1">
          <animateTransform
            attributeName="transform"
            type="rotate"
            from="0 18 18"
            to="360 18 18"
            dur="0.9s"
            repeatCount="indefinite"/>
        </circle>
      </g>
    </g>
  </symbol>

  <symbol id="locked" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
	 viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve">
         <g>
             <path d="M43,20.113V14.5C43,6.505,35.822,0,27,0S11,6.505,11,14.5v5.613c-3.401,0.586-6,3.55-6,7.117v19.542
                 C5,50.757,8.243,54,12.229,54h29.542C45.757,54,49,50.757,49,46.771V27.229C49,23.663,46.401,20.699,43,20.113z M13,14.5
                 C13,7.607,19.28,2,27,2s14,5.607,14,12.5V20H13V14.5z M47,46.771C47,49.654,44.654,52,41.771,52H12.229C9.346,52,7,49.654,7,46.771
                 V27.229C7,24.346,9.346,22,12.229,22h29.542C44.654,22,47,24.346,47,27.229V46.771z"/>
             <path d="M27,28c-2.206,0-4,1.794-4,4v6c0,2.206,1.794,4,4,4s4-1.794,4-4v-6C31,29.794,29.206,28,27,28z M29,38c0,1.103-0.897,2-2,2
                 s-2-0.897-2-2v-6c0-1.103,0.897-2,2-2s2,0.897,2,2V38z"/>
         </g>
    </symbol>

    <symbol id="unlocked" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
         viewBox="0 0 54 54" style="enable-background:new 0 0 54 54;" xml:space="preserve">
        <g>
            <path d="M43,20.113V14.5C43,6.505,35.822,0,27,0S11,6.505,11,14.5c0,0.553,0.447,1,1,1s1-0.447,1-1C13,7.607,19.28,2,27,2
                s14,5.607,14,12.5V20H12.229C8.243,20,5,23.243,5,27.229v19.542C5,50.757,8.243,54,12.229,54h29.542C45.757,54,49,50.757,49,46.771
                V27.229C49,23.663,46.401,20.699,43,20.113z M47,46.771C47,49.654,44.654,52,41.771,52H12.229C9.346,52,7,49.654,7,46.771V27.229
                C7,24.346,9.346,22,12.229,22h29.542C44.654,22,47,24.346,47,27.229V46.771z"/>
            <path d="M27,28c-2.206,0-4,1.794-4,4v6c0,2.206,1.794,4,4,4s4-1.794,4-4v-6C31,29.794,29.206,28,27,28z M29,38c0,1.103-0.897,2-2,2
                s-2-0.897-2-2v-6c0-1.103,0.897-2,2-2s2,0.897,2,2V38z"/>
        </g>
    </symbol>

  <symbol id="connected"
          viewBox="0 0 640 640"
          width="100%"
          height="100%"
  >
    <g vector-effect="non-scaling-stroke">
      <path
        d="M541.117 5.7l20.084 8.145 18.864 11.403 17.239 14.661 14.661 17.239 11.403 18.864 8.145 20.084 4.887 20.896 1.63 21.303-1.63 21.303-4.887 20.897-8.145 20.083-11.403 18.865-14.661 17.238-117.82 117.82-7.268-83.811 57.684-57.684 7.875-9.259 6.125-10.133 4.375-10.787 2.625-11.225.875-11.442-.875-11.443-2.625-11.224-4.375-10.788-6.125-10.132-7.875-9.26-9.26-7.875-10.132-6.125-10.788-4.375-11.224-2.625-11.443-.875-11.442.875-11.224 2.625-10.788 4.375-10.133 6.125-9.26 7.875-119.553 119.554-7.875 9.26-6.125 10.132-4.375 10.788-2.625 11.224-.875 11.443.875 11.442 2.625 11.225 4.375 10.787 6.125 10.133 6.148 7.229-62.632 65.605-14.3-16.815-11.404-18.864-8.145-20.084-4.887-20.896-1.63-21.303 1.63-21.303 4.887-20.897 8.145-20.083 11.403-18.865 14.661-17.238L400.532 39.909l17.238-14.66 18.865-11.404L456.718 5.7 477.615.813l21.303-1.63L520.22.814 541.117 5.7z"
        id="ksYfYFZ4e2"></path>
    </g>
    <g vector-effect="non-scaling-stroke">
      <path
        d="M425.41 273.97l8.145 20.084 4.887 20.897 1.63 21.303-1.63 21.303-4.887 20.896-8.145 20.084-11.403 18.864-14.661 17.239-159.878 159.877-17.238 14.661-18.865 11.403-20.083 8.145-20.897 4.888-21.303 1.629-21.303-1.63-20.896-4.887-20.084-8.145-18.864-11.403-17.239-14.661-14.661-17.239-11.403-18.864-8.145-20.084L3.6 517.434 1.97 496.13l1.63-21.303 4.887-20.897 8.145-20.083 11.403-18.865 14.661-17.238 117.82-117.82 7.268 83.811L110.1 421.42l-7.875 9.26-6.125 10.132-4.375 10.788-2.625 11.224-.875 11.442.875 11.443 2.625 11.224 4.375 10.788 6.125 10.133 7.875 9.26 9.26 7.874 10.132 6.125 10.788 4.375 11.224 2.625 11.443.875 11.442-.875 11.224-2.625 10.788-4.375 10.133-6.125 9.26-7.875L335.346 407.56l7.875-9.26 6.125-10.132 4.375-10.788 2.625-11.224.875-11.443-.875-11.442-2.625-11.224-4.375-10.788-6.125-10.133-6.148-7.229 62.632-65.605 14.3 16.815 11.404 18.865z"
        id="DercvpI0hp"></path>
    </g>
  </symbol>

  <symbol id="check" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
        <g>
            <g>
                <path d="M504.502,75.496c-9.997-9.998-26.205-9.998-36.204,0L161.594,382.203L43.702,264.311c-9.997-9.998-26.205-9.997-36.204,0
                    c-9.998,9.997-9.998,26.205,0,36.203l135.994,135.992c9.994,9.997,26.214,9.99,36.204,0L504.502,111.7
                    C514.5,101.703,514.499,85.494,504.502,75.496z"/>
            </g>
        </g>
    </symbol>

    <symbol id="close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 47.971 47.971" style="enable-background:new 0 0 47.971 47.971;" xml:space="preserve">
        <g>
            <path d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88
                c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242
                C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879
                s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z"/>
        </g>
    </symbol>


</svg>

<div id="app"></div>
<!-- built files will be auto injected -->
<!--script src="/dist/build.js"></script-->
</body>
</html>
